<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         body{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
.section1{
        border: 0px;
        background-image:url(https://www.velocis.in/sites/default/files/inner-banner/Services.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0px 2px 2px 1px gray;
        color: white;
}
#nav{
    float: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 20px;
}
#nav a{
    font-size: larger;
    color: white;
    text-decoration: solid;
    padding: 20px;
    position: relative;
    bottom: 44px;
    }
#nav a:hover{
    background-color:aqua;
    border-radius: 20px;
    transition: 0.5s;
}
#optiontag{
    border-radius: 10px;
}
#cbut{
    border:none;
    padding: 10px;
    background-color:rgb(31, 134, 174) ;
    border-radius: 10px;
}
#cbut:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}
.section2 div{
    float: right;
    width: 1000px;
    height: 300px;
    background-color: blueviolet;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 2px 2px 1px gray;
}
.img1{
    height: 300px;
    width: 400px;
    border-radius: 20px;
}
.section3{
    background-color: rgb(235, 51, 19);
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
    text-align: center;
    padding: 50px;
}
.section4 div{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 30px;
    height: 100px;
}
.b1{
    border: 2px solid brown;
    color: brown;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b2{
    border: 2px solid greenyellow;
    color: greenyellow;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b3{
    border: 2px solid red;
    color: red;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b4{
    border: 2px solid purple;
    color:purple;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b5{
    border: 2px solid steelblue;
    color:steelblue;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b6{
    border: 2px solid lightgreen;
    color:lightgreen;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b7{
    border: 2px solid maroon;
    color:maroon;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.b8{
    border: 2px solid crimson;
    color:crimson;
    text-align: center;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.imgx{
    height: 450px;
    width: 450px;
    border-radius: 20px;
    
    
}
.cntx{
    display: flex;
    flex-direction: column;
    flex-basis: 1;
    float: right;
    height: 500px;
    background-color: violet;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 1px gray;
}
.cntx div{
    border: none;
    height: 120px;
    width: 900px;
    padding: 15px;
    border-radius: 20px;
}
.section6{
    position: relative;
    top: 20px;
     border: none;
     background-color: blue;
     text-align: center;
     padding: 10px;
     height: 140px;
     border-radius: 20px;
     box-shadow: 0px 2px 2px 1px gray;
}
.section7{
    position: relative;
    top: 16px;
     border: none;
     background-color:rgb(85, 174, 229);
     text-align: center;
     padding: 20px;
     height: 100px;
     border-radius: 20px;
     box-shadow: 0px 2px 2px 1px gray;
}
.section8{
    position: relative;
    top: 20px;
    background-image: url(https://wallpapercave.com/wp/wp2657474.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    }
.section8 div{
    padding: 50px;
}
.FR1,.FR2{
    float: right;
}
.FL1,.FL2{
    float: left;
}
.bt1{
    border:none;
    padding: 10px;
    background-color:rgb(31, 134, 174) ;
    border-radius: 10px;
    position: relative;
    top: 40px;
    right: 200px;
}
.bt2{
    border:none;
    padding: 10px;
    background-color:rgb(31, 134, 174) ;
    border-radius: 10px;
    position: relative;
    top: 30px;
    right: 200px;

}
.bt1:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}

.bt2:hover{
    background-color: whitesmoke;
    transition: 0.5s;

}


    </style>
</head>
<body>
    <section class="section1">
        <h1 id="topic">CHL SOFTECH</h1>
        <nav id="nav">
             <a href="Homepage.html">Home</a>
             <a href="AboutUs.html">About Us</a>
             <a href="Services.html">Services</a>
             <a><select name="Frontend" id="optiontag">
                <option>Frontend</option>
                <option>Html&CSS</option>
                <option>JavaScript</option>
                <option>python</option>
             </select></a>
           <a href="Contact.html">Contact</a>
        </nav>
       <br><br><br><br>
       <h1>BETWEEN YOUR PRODUCTS AND<br> CUSTOMERS WITH EXCEPTIONAL DESIGN</h1>
       <br><p>We create design that bring joy and excitement, plaeasure and fun<br>and beauty into the people's lives.Contact Us Now.</p>
       <br><button id="cbut">CONTACT</button>
   </section>
   <br>
   <section class="section2">
       <img class="img1" src="https://img.freepik.com/free-vector/gradient-ui-ux-background_23-2149052117.jpg?w=2000" alt="img1">
       <div>
           <h1>UI AND UX DESIGN SERVICES FOR FLAWLESS USER EXPERIENCE</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim autem nam amet consequatur exercitationem totam veniam perspiciatis dolores. Non deserunt dolor aliquam quasi ipsa iure provident necessitatibus soluta omnis animi. Totam fugiat iusto aperiam, quisquam rerum quis dolore error eaque nihil corrupti et accusantium cum saepe id, maiores provident reiciendis inventore veritatis voluptatibus fugit? Inventore odio fuga esse ipsam officia dignissimos natus porro placeat! Soluta cumque sed atque veniam laudantium. Quos quaerat perspiciatis, laudantium distinctio quia a deserunt maxime optio nostrum, voluptate doloremque culpa necessitatibus doloribus quam aperiam saepe unde placeat, et ullam assumenda amet obcaecati magni. Numquam, autem doloremque illum excepturi laborum pariatur. Accusamus ipsa alias iure debitis repellat in soluta molestias exercitationem molestiae recusandae temporibus similique officiis labore inventore tenetur aliquid quis tempore odio rem consequatur fuga fugit, quisquam modi. Ab animi voluptatem numquam fugiat. Nam, voluptate dolores aliquam odit ab veritatis incidunt excepturi hic dicta consequatur? Inventore.</p>
       </div>
    </section>
    <br><br>
    <section class="section3">
        <h1>Our Service In UI/UX Design Solutions</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi autem atque possimus saepe consequatur qui corrupti tempora expedita exercitationem. In ipsa quod maxime animi ea quisquam. Aliquid, adipisci modi! Inventore, deserunt facere nobis eos possimus numquam nihil dicta eius pariatur aliquid odio quidem quasi perferendis exercitationem excepturi architecto? Maiores quaerat, aspernatur facere dolorum itaque ipsum aliquam quas sequi incidunt? Quam ex, omnis sint earum voluptate ipsam asperiores facilis rerum dolore!</p>

    </section>
    <br><br>
    <section class="section4">
        <div class="boxes1">
              <div class="b1"><h1>USER RESEARCH AND<br>EVOLUTION</h1></div>
              <div class="b2"><h1>SCREEN FLOW<br>DIAGRAMS & MAPS</h1></div>
              <div class="b3"><h1>WIREFRAMES &<br>PROTYPES</h1></div>
              <div class="b4"><h1>EXPERIENCE<br>DESIGN</h1></div>
            </div>
            <br><br>
         <div class="boxes2">
             <div class="b5"><h1>UX/UI FOR IPHONE &<br>IPAD APPS</h1></div>
             <div class="b6"><h1>USABILITY TESTING/<br>AUDIT</h1></div>
             <div class="b7"><h1>MOBILE APP UX/UI<br>DESIGN SERVICES</h1></div>
             <div class="b8"><h1>DESIGN WORKS</h1></div>
         </div>   
    </section>
    <br><br><br>
    <section class="section5">
        <img class="imgx" src="https://png.pngtree.com/thumb_back/fh260/background/20210920/pngtree-creative-ui-ux-design-about-landing-page-background-image_903826.png" alt="IMG3">
        <div class="cntx">
            <h1>OUR BEST FEATURES</h1>
            <div>
                <h2>MORE THAN THREE DECADES IN DESIGN</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, corporis minima laudantium doloremque ratione cumque voluptatibus vel maiores facere reiciendis optio commodi hic eveniet! Vitae libero suscipit blanditiis recusandae aliquid! Doloremque, magni eius impedit eum eligendi repellendus.</p>
            </div>
            <div>
                <h2>HIGH-QUALITY DELIVERABLES</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus fuga architecto id officia velit enim expedita nostrum ipsa animi cupiditate inventore modi, harum nihil saepe reprehenderit. Cum, sequi, eos quia saepe quod ab aliquid itaque eum modi deleniti ut voluptates nostrum alias.</p>
            </div>
            <div>
                <h2>BOARD-RANGE OF EXPERTISE</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ex enim non? Illo quo, omnis officiis eveniet natus quisquam. Consequatur est voluptas id necessitatibus dolorem, maiores sunt dolor, impedit eveniet perferendis excepturi quas. Enim corporis incidunt consequatur quae quam id.</p>
            </div>
        </div>

    </section>
    <br><br><br><br>
    <section class="section6">
        <div class="FL1">
           <h1>GET STARTED</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate similique voluptate, molestias hic ipsam dolore?</p>
           </div>
           <div class="FR1">
              <button class="bt1">CLICK NOW</button>
            </div>
    </section>
    <section class="section7">
        <div class="FL2">
        <h1>CHL SOFTECH-IT Solutions Specially For You</h1>
    </div>
    <div class="FR2">
        <button class="bt2">CONTACT US</button>
    </div>
        </section>
        <section class="section8">
            <div class="browser">
            <h1>BROWSER</h1>
            <ul class="list">
                <li>Home</li>
                <li>About Us</li>
                <li>Our Locations</li>
                <li>Product And Services</li>
                <li>Blogs</li>
            </ul>
            </div>
            <div class="services">
                <h1>SERVICES</h1>
                <h3>Website Designing</h3>
                <h3>E-Commerece<br>Development</h3>
                <h3>Software Development</h3>
                <h3>Software Consultancy</h3>
                <h3>Website localization</h3>
                <h3>Apps Development</h3>
                <h3>UI Design</h3>
            </div>
            <div class="products">
                <h1>OUR PRODUCTS</h1>
                <h3>HR EZ(HR Applications)</h3>
                <h3>Business EZ(Project<br>Management Systems)</h3>
                <h3>Learn EZ(E-Learning Portal)</h3>
                <h3>Survey EZ(Customized survey<br>Management Systems)</h3>
                <h3>Sales EZ(Marketing<br>Management Systems)</h3>
            </div>
            <div class="contactus">
                <h1>CONTACT US</h1>
                <h3>place:SDF k-11,NSEZ,<br>Noida,Uttar Pradesh</h3>
                <h3>Mob:91-8130844220</h3>
                <h3>Email:Info@chlsoftech.com</h3>
    
            </div>
    
        </section>

    

   
    
</body>
</html>